@charset "UTF-8";
nav {
  width: 100%;
  height: 80px;
  background-color: #ffffff;
  border-top: 4px solid #846930;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2; }
  nav .wrapper {
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    box-sizing: border-box; }
    nav .wrapper .logo {
      align-items: center; }
      nav .wrapper .logo img {
        height: 30px;
        min-width: 136px;
        padding: 0.25em; }

#menu-block #menu-toggle {
  width: 50px;
  height: 35px;
  text-align: center;
  display: none;
  float: right;
  font-size: larger;
  color: #846930; }
#menu-block .nav-list {
  clear: both;
  align-items: center; }
  #menu-block .nav-list li {
    min-width: 83.252px;
    max-width: 83.252px;
    min-height: 22px;
    margin-left: 10px;
    margin-right: 22px;
    cursor: pointer; }
  #menu-block .nav-list li:nth-child(1) {
    background: url("../img/menu.png") 0 0 no-repeat; }
    #menu-block .nav-list li:nth-child(1):hover {
      background: url("../img/menu.png") -86.252px 0 no-repeat; }
  #menu-block .nav-list li:nth-child(2) {
    background: url("../img/menu.png") 0 -23px no-repeat; }
    #menu-block .nav-list li:nth-child(2):hover {
      background: url("../img/menu.png") -86.252px -23px no-repeat; }
  #menu-block .nav-list li:nth-child(3) {
    background: url("../img/menu.png") 0 -46px no-repeat; }
    #menu-block .nav-list li:nth-child(3):hover {
      background: url("../img/menu.png") -86.252px -46px no-repeat; }
  #menu-block .nav-list li:nth-child(4) {
    background: url("../img/menu.png") 0 -69px no-repeat; }
    #menu-block .nav-list li:nth-child(4):hover {
      background: url("../img/menu.png") -86.252px -69px no-repeat; }
  #menu-block .nav-list li:nth-child(5) {
    background: url("../img/menu.png") 0 -92px no-repeat; }
    #menu-block .nav-list li:nth-child(5):hover {
      background: url("../img/menu.png") -86.252px -92px no-repeat; }

.banner, .banner-home {
  height: 619px;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .banner .blur-banner, .banner-home .blur-banner {
    width: 100%;
    height: 201px;
    background-color: rgba(255, 255, 255, 0.5);
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.7));
    background: -o-linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.7));
    background: -moz-linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.7));
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.7));
    position: absolute;
    bottom: 0px;
    left: 0px;
    flex-direction: column; }
    .banner .blur-banner p, .banner-home .blur-banner p {
      margin: 8px auto; }
      .banner .blur-banner p:first-child, .banner-home .blur-banner p:first-child {
        margin-top: 50px; }

.banner-home {
  background: url("../img/banner2_ok.jpg") no-repeat;
  background-size: cover;
  background-position: 20% 20%; }

/*
*opacity會將子元素也透明化，要實現父元素背景透明，子元素不透明的解法
可將背景放在一個等大的子元素中，用position定位脫離，將z-index設在底層，即可實現。
*/
.template {
  margin-top: 80px;
  min-height: 700px;
  position: relative; }

section {
  width: 100%;
  min-height: 700px;
  border: 3px solid greenyellow;
  box-sizing: border-box;
  position: relative; }
  section .card-list {
    padding-top: 50px;
    box-sizing: border-box;
    text-align: center;
    position: relative; }
    section .card-list .card {
      width: 25%;
      min-width: 250px;
      height: 16vw;
      min-height: 250px;
      color: rgba(255, 255, 255, 0.8);
      border-radius: 25px;
      display: inline-block;
      margin: 20px 10px; }
      section .card-list .card img {
        width: 100%;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 20px 20px 0px 0px; }
      section .card-list .card h2 {
        margin: auto; }
      section .card-list .card p {
        text-indent: 0.5cm; }

section::before {
  background-image: url("../img/background_ok_1.jpg");
  background-repeat: repeat-y;
  background-attachment: fixed;
  background-size: cover;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.4;
  z-index: -1; }

.card {
  -moz-perspective: 1000px;
  -webkit-perspective: 1000px;
  perspective: 1000px; }
  .card:hover .front, .card .front-flip {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg); }
  .card:hover .back, .card .back-flip {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg); }

.flipper {
  width: 100%;
  position: relative; }

.front, .back {
  width: 100%;
  height: 16vw;
  min-height: 250px;
  border-radius: 25px;
  background: url("../img/card-bg-1.jpg");
  position: absolute;
  left: 0;
  top: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 5s;
  transition: 5s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column; }

.front {
  z-index: 2;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg); }

.back {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg); }
  .back p {
    padding: 10px 20px; }

.template.about .wrapper {
  padding: 50px;
  box-sizing: border-box; }
.template.about .container {
  position: relative;
  overflow: hidden;
  padding: 50px 0; }
.template.about .container::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-image: url("../img/card-bg-1.jpg");
  background-attachment: fixed; }
.template.about pre {
  color: #ffffff;
  font-weight: 600;
  padding: 20px;
  padding-right: 30px;
  text-indent: 0.5cm; }

.box {
  margin: 0 auto;
  border: 1px solid red;
  align-items: center;
  padding: 20px; }
  .box fieldset {
    width: 70vw;
    height: 350px;
    margin: 50px auto;
    border: 2px solid #846930;
    position: relative; }
    .box fieldset::after {
      content: '';
      width: 110%;
      height: 110%;
      background-color: white;
      opacity: .8;
      position: absolute;
      top: -5%;
      left: -5%;
      z-index: -1; }
    .box fieldset legend {
      margin-left: 10px;
      font-weight: 800; }
    .box fieldset span {
      margin-left: 50px; }
    .box fieldset .form-field {
      margin: 15px auto 0px 50px;
      position: relative;
      border: 1px solid blue; }
      .box fieldset .form-field input, .box fieldset .form-field textarea {
        position: absolute;
        left: 70px; }
    .box fieldset .btn {
      margin-left: 50px;
      margin-top: 50px; }
    .box fieldset .btn:first-child {
      border: 1px solid red;
      background-color: #4147ff; }

footer {
  background-color: #ffffff;
  height: 30px;
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
  box-shadow: 0px 2px 5px 3px #594846; }

@media screen and (max-width: 670px) {
  body {
    font-size: smaller; }

  .wrapper {
    width: 100%; }

  nav {
    height: 55px; }
    nav .wrapper {
      flex-direction: row;
      position: relative; }
    nav #menu-block {
      align-self: flex-end;
      margin-bottom: -6px; }
      nav #menu-block #menu-toggle {
        display: block;
        border-left: 1px solid #666; }
      nav #menu-block .nav-list {
        position: absolute;
        right: 5px;
        bottom: -208px;
        display: none;
        width: 120px;
        height: 200px;
        margin: 5px 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: rgba(255, 255, 255, 0.8); }
        nav #menu-block .nav-list li {
          margin: 12px auto; }

  .template {
    margin-top: 55px;
    font-size: smaller; }

  .card {
    width: 80%; }

  .card-list.wrapper {
    width: 100%; }

  .banner-home {
    height: 400px;
    background-repeat: no-repeat;
    background-size: auto 100%; }

  footer {
    font-size: 0.5em; } }

/*# sourceMappingURL=gt671px.css.map */
