<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-sacle=1">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outer {
            border: 1px solid red;
            margin: 50px auto;
            padding: 20px;
            background-color: #96ffaa;
            /*overflow: auto;*/
            /*zoom: 1;*/
            /*float: left;*/
        }

        .div1 {
            width: 100px;
            height: 100px;
            background-color: #ffa4cc;
            border: solid blue;
            float: left;
            margin: 5px;
        }

        .clearfix::after {
            content: ' ';
            height: auto;
            /*width: 100px;*/
            display: block;
            /*visibility: hidden;*/
            background-color: #846930;
        }

        .clearfix::before {
        }

        .clearfix::after {
            clear: both;
        }

        .clearfix {
            zoom: 1;

        }
    </style>
</head>
<body>
<div class="outer clearfix">
    <div class="div1"></div>
    <div class="div1"></div>
    <div class="div1"></div>
    <!--<div class="clearfix"></div>-->
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
    var arr = [1, 2, 3, 4, 5, 6];
    function randomSort(arr) {
        for (var i = 0; i < arr.length; i++) {
            var r = parseInt(Math.random() * arr.length);
            var temp = arr[r];
            arr[r] = arr[i];
            arr[i] = temp;
        }
        return arr;
    }
    console.log(randomSort(arr));

</script>
</body>
</html>